apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: baturevichnikitaitstone 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: baturevichnikitaitstone 
    spec:
      containers:
        - name: baturevichnikitaitstone 
          image: itstoneregistry.azurecr.io/baturevichnikitaitstone 
          ports:
          - containerPort: 8090